<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVA WebApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<!-- fontawesome -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- weather icons -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 250%;
		}
		h3 {
			font-size: 250%;
		}
		h4 {
			font-size: 200%;
		}
		body {
			background-image: url("images/atlantaskyline.jpeg");
			min-height: 100vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0 auto;
			color: white;
		}
		.hero {
			position: absolute;
			min-height: 100vh;
			min-width: 200vh;
			top: 0;
			bottom: 0;
			background-color: rgba(31, 34, 118, .5);
		}
		.card {
			width: 90%;
			height: 100%;
			max-width: 300px;
			padding: 1rem 2rem;
			color: black;
			border-radius: 2rem;
			border: 1px solid transparent;

			backdrop-filter: blur(1rem);
			box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
			
			background-color: rgba(225, 225, 225, 0.6);
		}
		.temperature-description {
			font-size: 200%;
		}
	</style>
  </head>
  <body>

	</div>
	<div class="container text-center">
		<div class="row">
			<h1></h1>
		  <div class="col-sm-8"></div>
		  <div class="col-sm-4"></div>
		</div>
		<div class="row">

		</div>
		<div class="row">

		</div>
		<div class="row">
		  <div class="col-sm-4">
			<div class="notification"></div>
			<div class="card" style="width: 18rem;">
				<div class="location">
					<h4>Atlanta, GA</h4>
				</div>
				<div class="card-body">
				  <div class="weather-icon">	
				  	<img src="icons/unknown.png" class="card-img-top" alt="">
				  </div>
				  <div class="temperature-value">
				  	<h3>- °<span>F</span></h3>
				  </div>
				  <div class="temperature-description">
					<p> - </p>
				  </div>
				</div>
			  </div>
		  </div>
		  <div class="col-sm-12">
			<h1></h1>
			<h2></h2>
			<h3 style="text-align:center;"></h3>
        	<a href="caption.html">
            <button class="btn btn-primary btn-lg">AVA</button>
       	 	</a>
		  </div>
		  	
		  <div class="col-sm-8"></div>
		</div>
	<script src="js/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>